/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  max-width: 100vw;
}

.title {
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 2.5rem;
  margin-bottom: 3rem;;

}

body {
  display: flex;
  padding: 0;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow-x: hidden; 
}
.wrapper {
  width: 100%; 
}
/* .wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
} */
/* .wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
} */


/* .carousel::-webkit-scrollbar {
  display: none;
} */
/* .carousel.no-transition {
  scroll-behavior: auto;
} */
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: red;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}

.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

/* @media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
} */

/* @media screen and (min-width: 600px) {
  .coumnBox{
    display: flex;
    justify-content: space-between;
    margin:0px 5vw;
  
    
  }
  .card{
    padding:0px 2rem;
    flex-grow: 1;

  }
} */
/* @media screen and (min-width: 1024px) {
  .coumnBox{
    display: flex;
    justify-content: space-between;
    margin:0px 10vw;
  
    
  }
} */




.coumnBox {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card {
  padding: 20px;
  text-align: center;
}

.img img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .coumnBox {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

@media (min-width: 500px) and (max-width: 768px) {
  .coumnBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 3024px) {
  .coumnBox {
    grid-template-columns: repeat(3, 1fr);
  }}

li {
  border-block-end-style:none
}
